desc: (none)
cmd: ./bf
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2333890
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2441270
mem_heap_B=72808
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2464436
mem_heap_B=76968
mem_heap_extra_B=488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2497831
mem_heap_B=88232
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2520606
mem_heap_B=88232
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=detailed
n5: 88232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10B953: cargarCostos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DC1E: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 472 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=2543850
mem_heap_B=88249
mem_heap_extra_B=935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2861660
mem_heap_B=80057
mem_heap_extra_B=927
mem_stacks_B=0
heap_tree=detailed
n4: 80057 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 489 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2864746
mem_heap_B=88251
mem_heap_extra_B=933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=3182556
mem_heap_B=80059
mem_heap_extra_B=925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=3222327
mem_heap_B=97266
mem_heap_extra_B=1038
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=3268012
mem_heap_B=98209
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=detailed
n6: 98209 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 1233 in 5 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=12
#-----------
time=3302773
mem_heap_B=98209
mem_heap_extra_B=1015
mem_stacks_B=0
heap_tree=peak
n6: 98209 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 1233 in 5 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=13
#-----------
time=3343037
mem_heap_B=98280
mem_heap_extra_B=1056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3382409
mem_heap_B=98108
mem_heap_extra_B=988
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3407042
mem_heap_B=98249
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3450364
mem_heap_B=98240
mem_heap_extra_B=1032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3493710
mem_heap_B=98249
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=3537461
mem_heap_B=98249
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3574122
mem_heap_B=98732
mem_heap_extra_B=1156
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3619566
mem_heap_B=98249
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3662562
mem_heap_B=98265
mem_heap_extra_B=1023
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3698855
mem_heap_B=98441
mem_heap_extra_B=1079
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3735762
mem_heap_B=98194
mem_heap_extra_B=1030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3779848
mem_heap_B=98390
mem_heap_extra_B=1050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3818298
mem_heap_B=98194
mem_heap_extra_B=1030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3862384
mem_heap_B=98390
mem_heap_extra_B=1050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=3900834
mem_heap_B=98194
mem_heap_extra_B=1030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3944920
mem_heap_B=98390
mem_heap_extra_B=1050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3983328
mem_heap_B=98194
mem_heap_extra_B=1030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=4027414
mem_heap_B=98390
mem_heap_extra_B=1050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=4065890
mem_heap_B=98194
mem_heap_extra_B=1030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=4088362
mem_heap_B=98397
mem_heap_extra_B=1083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=4129568
mem_heap_B=98187
mem_heap_extra_B=997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=4156621
mem_heap_B=98154
mem_heap_extra_B=1006
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=4177495
mem_heap_B=98240
mem_heap_extra_B=1032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=4209715
mem_heap_B=98108
mem_heap_extra_B=972
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=4231611
mem_heap_B=98365
mem_heap_extra_B=1091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=4268421
mem_heap_B=98203
mem_heap_extra_B=1029
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=4294037
mem_heap_B=98264
mem_heap_extra_B=1024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=4332564
mem_heap_B=98101
mem_heap_extra_B=995
mem_stacks_B=0
heap_tree=detailed
n6: 98101 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 1125 in 5 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=41
#-----------
time=4351385
mem_heap_B=98194
mem_heap_extra_B=1030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=4388445
mem_heap_B=98601
mem_heap_extra_B=1143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=4415017
mem_heap_B=98187
mem_heap_extra_B=997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=4448852
mem_heap_B=98398
mem_heap_extra_B=1090
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=4476393
mem_heap_B=98567
mem_heap_extra_B=1113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=4514284
mem_heap_B=98194
mem_heap_extra_B=1030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=4558370
mem_heap_B=98390
mem_heap_extra_B=1050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=4596847
mem_heap_B=98194
mem_heap_extra_B=1030
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=4619319
mem_heap_B=98397
mem_heap_extra_B=1083
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=4622810
mem_heap_B=98568
mem_heap_extra_B=1144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=4627126
mem_heap_B=98357
mem_heap_extra_B=1059
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=4630505
mem_heap_B=98452
mem_heap_extra_B=1100
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=4633907
mem_heap_B=98601
mem_heap_extra_B=1143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=4637740
mem_heap_B=98636
mem_heap_extra_B=1172
mem_stacks_B=0
heap_tree=detailed
n6: 98636 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1660 in 5 places, all below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=55
#-----------
time=4640933
mem_heap_B=98390
mem_heap_extra_B=1050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=4660457
mem_heap_B=98187
mem_heap_extra_B=997
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=4668363
mem_heap_B=89728
mem_heap_extra_B=936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=4671526
mem_heap_B=79760
mem_heap_extra_B=768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=4674662
mem_heap_B=78304
mem_heap_extra_B=544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=4677813
mem_heap_B=76328
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=4680949
mem_heap_B=74872
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=4692885
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
