desc: (none)
cmd: ./bf
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2333890
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2441270
mem_heap_B=72808
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2452283
mem_heap_B=74888
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2464436
mem_heap_B=76968
mem_heap_extra_B=488
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2475872
mem_heap_B=78632
mem_heap_extra_B=744
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2483799
mem_heap_B=79568
mem_heap_extra_B=888
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2497831
mem_heap_B=88232
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=2520606
mem_heap_B=88232
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=detailed
n5: 88232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 8192 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 8192 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n1: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10B953: cargarCostos(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<int, std::allocator<int> >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DC1E: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 472 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=2528194
mem_heap_B=88232
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2543850
mem_heap_B=88249
mem_heap_extra_B=935
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2861660
mem_heap_B=80057
mem_heap_extra_B=927
mem_stacks_B=0
heap_tree=detailed
n4: 80057 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 489 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=2864746
mem_heap_B=88251
mem_heap_extra_B=933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3182556
mem_heap_B=80059
mem_heap_extra_B=925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3186461
mem_heap_B=96896
mem_heap_extra_B=936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3203173
mem_heap_B=96927
mem_heap_extra_B=945
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3215029
mem_heap_B=98172
mem_heap_extra_B=1004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3248049
mem_heap_B=98172
mem_heap_extra_B=1004
mem_stacks_B=0
heap_tree=peak
n6: 98172 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 1196 in 4 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=18
#-----------
time=3257142
mem_heap_B=98205
mem_heap_extra_B=1003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=3266414
mem_heap_B=98424
mem_heap_extra_B=1040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=3290099
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=3299448
mem_heap_B=98205
mem_heap_extra_B=1003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=3308720
mem_heap_B=98424
mem_heap_extra_B=1040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=3332405
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=3341754
mem_heap_B=98205
mem_heap_extra_B=1003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=3351026
mem_heap_B=98424
mem_heap_extra_B=1040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=3374711
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=detailed
n6: 98393 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1417 in 4 places, all below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=27
#-----------
time=3390434
mem_heap_B=98362
mem_heap_extra_B=1022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=3412247
mem_heap_B=98331
mem_heap_extra_B=1013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=3421470
mem_heap_B=98205
mem_heap_extra_B=1003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=3429292
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3452017
mem_heap_B=98362
mem_heap_extra_B=1022
mem_stacks_B=0
heap_tree=detailed
n6: 98362 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1386 in 4 places, all below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=32
#-----------
time=3461304
mem_heap_B=98205
mem_heap_extra_B=1003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3469126
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3491851
mem_heap_B=98362
mem_heap_extra_B=1022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3507510
mem_heap_B=98362
mem_heap_extra_B=1022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3529323
mem_heap_B=98331
mem_heap_extra_B=1013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3537594
mem_heap_B=98077
mem_heap_extra_B=995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3546368
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3569119
mem_heap_B=98362
mem_heap_extra_B=1022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3583827
mem_heap_B=98331
mem_heap_extra_B=1013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3604177
mem_heap_B=98300
mem_heap_extra_B=1004
mem_stacks_B=0
heap_tree=detailed
n6: 98300 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1324 in 4 places, all below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=42
#-----------
time=3621158
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3643909
mem_heap_B=98362
mem_heap_extra_B=1022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3652244
mem_heap_B=98077
mem_heap_extra_B=995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=3661018
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=3683769
mem_heap_B=98362
mem_heap_extra_B=1022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=3698477
mem_heap_B=98331
mem_heap_extra_B=1013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=3718827
mem_heap_B=98300
mem_heap_extra_B=1004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=3733407
mem_heap_B=98331
mem_heap_extra_B=1013
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=3758533
mem_heap_B=98362
mem_heap_extra_B=1022
mem_stacks_B=0
heap_tree=detailed
n6: 98362 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1386 in 4 places, all below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=51
#-----------
time=3762009
mem_heap_B=97951
mem_heap_extra_B=953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=3765263
mem_heap_B=98078
mem_heap_extra_B=994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=3768664
mem_heap_B=98141
mem_heap_extra_B=995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3772017
mem_heap_B=98459
mem_heap_extra_B=1021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=3793591
mem_heap_B=98300
mem_heap_extra_B=1004
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=3796939
mem_heap_B=97951
mem_heap_extra_B=953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=3800193
mem_heap_B=98078
mem_heap_extra_B=994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=3803594
mem_heap_B=98141
mem_heap_extra_B=995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=3806947
mem_heap_B=98459
mem_heap_extra_B=1021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=3810572
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=detailed
n6: 98393 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1417 in 4 places, all below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=61
#-----------
time=3833323
mem_heap_B=98362
mem_heap_extra_B=1022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=3836797
mem_heap_B=97951
mem_heap_extra_B=953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=3840051
mem_heap_B=98078
mem_heap_extra_B=994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=3843452
mem_heap_B=98141
mem_heap_extra_B=995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=3846805
mem_heap_B=98459
mem_heap_extra_B=1021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=3850430
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=3875539
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=3879077
mem_heap_B=97951
mem_heap_extra_B=953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=3882331
mem_heap_B=98078
mem_heap_extra_B=994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=3885732
mem_heap_B=98141
mem_heap_extra_B=995
mem_stacks_B=0
heap_tree=detailed
n6: 98141 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n0: 1165 in 4 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=71
#-----------
time=3889085
mem_heap_B=98459
mem_heap_extra_B=1021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=3892710
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=3917819
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=3921358
mem_heap_B=97951
mem_heap_extra_B=953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=3924612
mem_heap_B=98078
mem_heap_extra_B=994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=3928013
mem_heap_B=98141
mem_heap_extra_B=995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=3931366
mem_heap_B=98459
mem_heap_extra_B=1021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=3934991
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=3960100
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=3963639
mem_heap_B=97951
mem_heap_extra_B=953
mem_stacks_B=0
heap_tree=detailed
n6: 97951 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n0: 975 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=3966893
mem_heap_B=98078
mem_heap_extra_B=994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=3970294
mem_heap_B=98141
mem_heap_extra_B=995
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=3973647
mem_heap_B=98459
mem_heap_extra_B=1021
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=3977272
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=4002381
mem_heap_B=98393
mem_heap_extra_B=1031
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=4010475
mem_heap_B=89728
mem_heap_extra_B=936
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=4013638
mem_heap_B=79760
mem_heap_extra_B=768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=4016774
mem_heap_B=78304
mem_heap_extra_B=544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=4019925
mem_heap_B=76328
mem_heap_extra_B=328
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=4023061
mem_heap_B=74872
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=detailed
n3: 74872 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n0: 1144 in 7 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=91
#-----------
time=4034997
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
