desc: (none)
cmd: ./bf
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2333890
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2864746
mem_heap_B=88251
mem_heap_extra_B=933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=3182556
mem_heap_B=80059
mem_heap_extra_B=925
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=3679423
mem_heap_B=98798
mem_heap_extra_B=1362
mem_stacks_B=0
heap_tree=detailed
n6: 98798 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1598 in 4 places, all below massif's threshold (1.00%)
 n1: 1248 0x1114EB: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x110F70: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n2: 1248 0x11087B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1152 0x11052A: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1152 0x10FA57: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1152 0x10EEFD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1152 in 5 places, all below massif's threshold (1.00%)
    n0: 96 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=4337339
mem_heap_B=98522
mem_heap_extra_B=1310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=4874909
mem_heap_B=98980
mem_heap_extra_B=1412
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=5452391
mem_heap_B=98988
mem_heap_extra_B=1204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=6231408
mem_heap_B=100141
mem_heap_extra_B=1403
mem_stacks_B=0
heap_tree=peak
n7: 100141 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1725 in 4 places, all below massif's threshold (1.00%)
 n1: 1440 0x1114EB: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1440 0x110F70: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n2: 1440 0x11087B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1344 0x11052A: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1344 0x10FA57: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n2: 1344 0x10EEFD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 1088 0x10C68F: distanciaEdicionFuerzaBruta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n0: 1088 in 4 places, all below massif's threshold (1.00%)
       n0: 256 in 4 places, all below massif's threshold (1.00%)
    n0: 96 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=9
#-----------
time=6749825
mem_heap_B=98920
mem_heap_extra_B=1144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=7166628
mem_heap_B=99053
mem_heap_extra_B=1227
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=7622779
mem_heap_B=99085
mem_heap_extra_B=1211
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=8409241
mem_heap_B=99880
mem_heap_extra_B=1368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=8971145
mem_heap_B=98839
mem_heap_extra_B=1161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=9699589
mem_heap_B=99027
mem_heap_extra_B=1181
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=10243203
mem_heap_B=99747
mem_heap_extra_B=1357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=10639904
mem_heap_B=98701
mem_heap_extra_B=1139
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=11191307
mem_heap_B=98613
mem_heap_extra_B=1091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=11733094
mem_heap_B=99772
mem_heap_extra_B=1356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=12094526
mem_heap_B=99333
mem_heap_extra_B=1283
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=12551092
mem_heap_B=99840
mem_heap_extra_B=1400
mem_stacks_B=0
heap_tree=detailed
n7: 99840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1584 in 4 places, all below massif's threshold (1.00%)
 n1: 1280 0x1114EB: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1280 0x110F70: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n2: 1280 0x11087B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1280 0x11052A: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1280 0x10FA57: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n2: 1280 0x10EEFD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 1280 0x10C68F: distanciaEdicionFuerzaBruta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n0: 1280 in 4 places, all below massif's threshold (1.00%)
       n0: 0 in 4 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=21
#-----------
time=13098720
mem_heap_B=98804
mem_heap_extra_B=1180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=13509143
mem_heap_B=99874
mem_heap_extra_B=1430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=13919079
mem_heap_B=98936
mem_heap_extra_B=1208
mem_stacks_B=0
heap_tree=detailed
n6: 98936 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1960 in 5 places, all below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=24
#-----------
time=14466164
mem_heap_B=98722
mem_heap_extra_B=1118
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=15012709
mem_heap_B=99283
mem_heap_extra_B=1261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=15560060
mem_heap_B=99799
mem_heap_extra_B=1385
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=16242630
mem_heap_B=98762
mem_heap_extra_B=1134
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=16928076
mem_heap_B=98546
mem_heap_extra_B=1078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=17475829
mem_heap_B=99960
mem_heap_extra_B=1432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=18022452
mem_heap_B=98447
mem_heap_extra_B=1073
mem_stacks_B=0
heap_tree=detailed
n6: 98447 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1471 in 5 places, all below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=31
#-----------
time=18707212
mem_heap_B=99764
mem_heap_extra_B=1388
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=19117455
mem_heap_B=98913
mem_heap_extra_B=1191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=19665947
mem_heap_B=98615
mem_heap_extra_B=1129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=20031352
mem_heap_B=99649
mem_heap_extra_B=1359
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=20760369
mem_heap_B=99843
mem_heap_extra_B=1429
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=21307412
mem_heap_B=99577
mem_heap_extra_B=1367
mem_stacks_B=0
heap_tree=detailed
n7: 99577 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4900939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n1: 72704 0x400647D: call_init.part.0 (dl-init.c:70)
   n1: 72704 0x4006567: call_init (dl-init.c:33)
    n1: 72704 0x4006567: _dl_init (dl-init.c:117)
     n0: 72704 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
 n1: 16384 0x496B023: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
  n2: 16384 0x496F015: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
   n2: 8192 0x496F935: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D31E: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 8192 0x496FCBD: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
    n1: 8192 0x10D33C: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n0: 8192 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
 n1: 5616 0x11176D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 5616 0x1111F5: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 5616 0x110B0D: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 5616 0x1101D4: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n2: 5616 0x10F684: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 5408 0x111C80: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 5408 0x1118C2: void std::_Construct<std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > const&>(std::vector<int, std::allocator<int> >*, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n1: 5408 0x111369: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n<false>::__uninit_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
         n1: 5408 0x110C89: std::vector<int, std::allocator<int> >* std::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n1: 5408 0x110444: std::vector<int, std::allocator<int> >* std::__uninitialized_fill_n_a<std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
           n1: 5408 0x10F94D: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_initialize(unsigned long, std::vector<int, std::allocator<int> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
            n2: 5408 0x10EBDD: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E009: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
             n1: 2704 0x10E09F: __static_initialization_and_destruction_0(int, int) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
              n1: 2704 0x10E1D6: _GLOBAL__sub_I_cost_insert (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
               n1: 2704 0x4ACBEBA: call_init (libc-start.c:145)
                n1: 2704 0x4ACBEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
                 n0: 2704 0x10B844: (below main) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n0: 208 in 1 place, below massif's threshold (1.00%)
 n0: 1513 in 4 places, all below massif's threshold (1.00%)
 n1: 1248 0x111866: __gnu_cxx::new_allocator<std::vector<int, std::allocator<int> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1248 0x1112E9: std::allocator_traits<std::allocator<std::vector<int, std::allocator<int> > > >::allocate(std::allocator<std::vector<int, std::allocator<int> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n1: 1248 0x110C1B: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1248 0x110388: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_create_storage(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1248 0x10F886: std::_Vector_base<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_Vector_base(unsigned long, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n1: 1248 0x10EBC6: std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(unsigned long, std::vector<int, std::allocator<int> > const&, std::allocator<std::vector<int, std::allocator<int> > > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n0: 1248 in 2 places, all below massif's threshold (1.00%)
 n1: 1088 0x1114EB: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
  n1: 1088 0x110F70: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
   n2: 1088 0x11087B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
    n1: 1088 0x11052A: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
     n1: 1088 0x10FA57: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::emplace_back<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
      n2: 1088 0x10EEFD: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
       n1: 1024 0x10C68F: distanciaEdicionFuerzaBruta(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
        n0: 1024 in 4 places, all below massif's threshold (1.00%)
       n0: 64 in 4 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4B20BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4B2FCDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2EF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x4B2D6D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x4B2D6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x4B21FD6: fwrite (iofwrite.c:39)
       n1: 1024 0x4992B64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
        n1: 1024 0x4992EBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
         n1: 1024 0x10D55A: procesarDataset(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
          n0: 1024 0x10DD64: main (in /home/carlos/Universidad/2024-2/Algoco/T2-Algoco/bf)
#-----------
snapshot=37
#-----------
time=22035782
mem_heap_B=98801
mem_heap_extra_B=1135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=22400981
mem_heap_B=98943
mem_heap_extra_B=1185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=22947903
mem_heap_B=99075
mem_heap_extra_B=1205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=23313498
mem_heap_B=99307
mem_heap_extra_B=1261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=23860421
mem_heap_B=98858
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=24224996
mem_heap_B=99546
mem_heap_extra_B=1358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=24772082
mem_heap_B=100029
mem_heap_extra_B=1475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=25319388
mem_heap_B=99623
mem_heap_extra_B=1361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=26070535
mem_heap_B=99336
mem_heap_extra_B=1288
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=26622022
mem_heap_B=99328
mem_heap_extra_B=1304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=26995520
mem_heap_B=98445
mem_heap_extra_B=1067
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=27542924
mem_heap_B=99609
mem_heap_extra_B=1367
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=28273133
mem_heap_B=100260
mem_heap_extra_B=1492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=28591468
mem_heap_B=99772
mem_heap_extra_B=1404
mem_stacks_B=0
heap_tree=empty
