Strings: maenadic , teaberry
Distancia calculada: 20, Distancia esperada: 20
Resultado correcto
Tiempo de ejecución: 4606.59 ms
Operaciones óptimas:
 - Sustituir c por y (Costo: 3)
 - Sustituir i por r (Costo: 3)
 - Sustituir d por r (Costo: 3)
 - Eliminar a (Costo: 2)
 - Eliminar n (Costo: 2)
 - Insertar b (Costo: 2)
 - Sustituir m por e (Costo: 3)
 - Insertar t (Costo: 2)
--------------------------
Strings: octavina , conjurer
Distancia calculada: 20, Distancia esperada: 20
Resultado correcto
Tiempo de ejecución: 2055.35 ms
Operaciones óptimas:
 - Sustituir a por r (Costo: 3)
 - Sustituir n por e (Costo: 3)
 - Sustituir i por r (Costo: 3)
 - Sustituir v por u (Costo: 3)
 - Sustituir a por j (Costo: 3)
 - Sustituir t por n (Costo: 3)
 - Transponer o y c (Costo: 2)
--------------------------
Strings: profiler , overling
Distancia calculada: 19, Distancia esperada: 19
Resultado correcto
Tiempo de ejecución: 2003.64 ms
Operaciones óptimas:
 - Sustituir r por g (Costo: 3)
 - Sustituir e por n (Costo: 3)
 - Transponer i y l (Costo: 2)
 - Eliminar f (Costo: 2)
 - Eliminar o (Costo: 2)
 - Sustituir p por e (Costo: 3)
 - Insertar v (Costo: 2)
 - Insertar o (Costo: 2)
--------------------------
Strings: fitchery , onlooker
Distancia calculada: 19, Distancia esperada: 19
Resultado correcto
Tiempo de ejecución: 2246.96 ms
Operaciones óptimas:
 - Eliminar y (Costo: 2)
 - Sustituir h por k (Costo: 3)
 - Sustituir c por o (Costo: 3)
 - Sustituir t por o (Costo: 3)
 - Sustituir i por l (Costo: 3)
 - Sustituir f por n (Costo: 3)
 - Insertar o (Costo: 2)
--------------------------
Strings: sealable , outspeak
Distancia calculada: 19, Distancia esperada: 19
Resultado correcto
Tiempo de ejecución: 2053.74 ms
Operaciones óptimas:
 - Sustituir e por k (Costo: 3)
 - Eliminar l (Costo: 2)
 - Eliminar b (Costo: 2)
 - Eliminar l (Costo: 2)
 - Eliminar a (Costo: 2)
 - Insertar p (Costo: 2)
 - Insertar t (Costo: 2)
 - Insertar u (Costo: 2)
 - Insertar o (Costo: 2)
--------------------------
Strings: pycnosis , chitosan
Distancia calculada: 17, Distancia esperada: 17
Resultado correcto
Tiempo de ejecución: 1837.08 ms
Operaciones óptimas:
 - Sustituir s por n (Costo: 3)
 - Sustituir i por a (Costo: 3)
 - Sustituir n por t (Costo: 3)
 - Insertar i (Costo: 2)
 - Insertar h (Costo: 2)
 - Eliminar y (Costo: 2)
 - Eliminar p (Costo: 2)
--------------------------
Strings: waveless , chickwit
Distancia calculada: 24, Distancia esperada: 24
Resultado correcto
Tiempo de ejecución: 1802.96 ms
Operaciones óptimas:
 - Sustituir s por t (Costo: 3)
 - Sustituir s por i (Costo: 3)
 - Sustituir e por w (Costo: 3)
 - Sustituir l por k (Costo: 3)
 - Sustituir e por c (Costo: 3)
 - Sustituir v por i (Costo: 3)
 - Sustituir a por h (Costo: 3)
 - Sustituir w por c (Costo: 3)
--------------------------
Strings: lungless , cubiform
Distancia calculada: 21, Distancia esperada: 21
Resultado correcto
Tiempo de ejecución: 1817.69 ms
Operaciones óptimas:
 - Sustituir s por m (Costo: 3)
 - Sustituir s por r (Costo: 3)
 - Sustituir e por o (Costo: 3)
 - Sustituir l por f (Costo: 3)
 - Sustituir g por i (Costo: 3)
 - Sustituir n por b (Costo: 3)
 - Sustituir l por c (Costo: 3)
--------------------------
Strings: biannual , parergon
Distancia calculada: 22, Distancia esperada: 22
Resultado correcto
Tiempo de ejecución: 1984.11 ms
Operaciones óptimas:
 - Eliminar u (Costo: 2)
 - Eliminar a (Costo: 2)
 - Eliminar l (Costo: 2)
 - Sustituir n por o (Costo: 3)
 - Insertar g (Costo: 2)
 - Insertar r (Costo: 2)
 - Insertar e (Costo: 2)
 - Insertar r (Costo: 2)
 - Sustituir i por p (Costo: 3)
 - Eliminar b (Costo: 2)
--------------------------
Strings: enfolder , nonbasic
Distancia calculada: 20, Distancia esperada: 20
Resultado correcto
Tiempo de ejecución: 2039.84 ms
Operaciones óptimas:
 - Sustituir r por c (Costo: 3)
 - Sustituir e por i (Costo: 3)
 - Sustituir d por s (Costo: 3)
 - Sustituir l por a (Costo: 3)
 - Insertar b (Costo: 2)
 - Insertar n (Costo: 2)
 - Eliminar f (Costo: 2)
 - Eliminar e (Costo: 2)
--------------------------
Strings: crossway , fluidify
Distancia calculada: 21, Distancia esperada: 21
Resultado correcto
Tiempo de ejecución: 1914.92 ms
Operaciones óptimas:
 - Sustituir a por f (Costo: 3)
 - Sustituir w por i (Costo: 3)
 - Sustituir s por d (Costo: 3)
 - Sustituir s por i (Costo: 3)
 - Sustituir o por u (Costo: 3)
 - Sustituir r por l (Costo: 3)
 - Sustituir c por f (Costo: 3)
--------------------------
Strings: winglike , cistvaen
Distancia calculada: 19, Distancia esperada: 19
Resultado correcto
Tiempo de ejecución: 2258.3 ms
Operaciones óptimas:
 - Insertar n (Costo: 2)
 - Sustituir k por a (Costo: 3)
 - Sustituir i por v (Costo: 3)
 - Sustituir l por t (Costo: 3)
 - Sustituir g por s (Costo: 3)
 - Eliminar n (Costo: 2)
 - Sustituir w por c (Costo: 3)
--------------------------
Strings: volitate , fishpool
Distancia calculada: 23, Distancia esperada: 23
Resultado correcto
Tiempo de ejecución: 1889.37 ms
Operaciones óptimas:
 - Eliminar i (Costo: 2)
 - Eliminar t (Costo: 2)
 - Eliminar a (Costo: 2)
 - Eliminar t (Costo: 2)
 - Eliminar e (Costo: 2)
 - Sustituir v por o (Costo: 3)
 - Insertar p (Costo: 2)
 - Insertar h (Costo: 2)
 - Insertar s (Costo: 2)
 - Insertar i (Costo: 2)
 - Insertar f (Costo: 2)
--------------------------
Strings: rabbonim , thionium
Distancia calculada: 13, Distancia esperada: 13
Resultado correcto
Tiempo de ejecución: 1858.36 ms
Operaciones óptimas:
 - Insertar u (Costo: 2)
 - Sustituir b por i (Costo: 3)
 - Sustituir b por h (Costo: 3)
 - Sustituir a por t (Costo: 3)
 - Eliminar r (Costo: 2)
--------------------------
Strings: unbillet , prodigal
Distancia calculada: 20, Distancia esperada: 20
Resultado correcto
Tiempo de ejecución: 2297.8 ms
Operaciones óptimas:
 - Eliminar e (Costo: 2)
 - Eliminar t (Costo: 2)
 - Sustituir l por a (Costo: 3)
 - Insertar g (Costo: 2)
 - Sustituir b por d (Costo: 3)
 - Sustituir n por o (Costo: 3)
 - Sustituir u por r (Costo: 3)
 - Insertar p (Costo: 2)
--------------------------
Strings: kennelly , milliary
Distancia calculada: 18, Distancia esperada: 18
Resultado correcto
Tiempo de ejecución: 1915.47 ms
Operaciones óptimas:
 - Insertar r (Costo: 2)
 - Insertar a (Costo: 2)
 - Insertar i (Costo: 2)
 - Sustituir e por i (Costo: 3)
 - Sustituir n por m (Costo: 3)
 - Eliminar n (Costo: 2)
 - Eliminar e (Costo: 2)
 - Eliminar k (Costo: 2)
--------------------------
Strings: erosible , duologue
Distancia calculada: 18, Distancia esperada: 18
Resultado correcto
Tiempo de ejecución: 1893.12 ms
Operaciones óptimas:
 - Insertar u (Costo: 2)
 - Insertar g (Costo: 2)
 - Insertar o (Costo: 2)
 - Eliminar b (Costo: 2)
 - Eliminar i (Costo: 2)
 - Eliminar s (Costo: 2)
 - Sustituir r por u (Costo: 3)
 - Sustituir e por d (Costo: 3)
--------------------------
Strings: redactor , overplay
Distancia calculada: 20, Distancia esperada: 20
Resultado correcto
Tiempo de ejecución: 1855.26 ms
Operaciones óptimas:
 - Sustituir r por y (Costo: 3)
 - Eliminar o (Costo: 2)
 - Eliminar t (Costo: 2)
 - Eliminar c (Costo: 2)
 - Sustituir d por l (Costo: 3)
 - Insertar p (Costo: 2)
 - Transponer r y e (Costo: 2)
 - Insertar v (Costo: 2)
 - Insertar o (Costo: 2)
--------------------------
Strings: shikimic , purebred
Distancia calculada: 24, Distancia esperada: 24
Resultado correcto
Tiempo de ejecución: 1872.78 ms
Operaciones óptimas:
 - Sustituir c por d (Costo: 3)
 - Sustituir i por e (Costo: 3)
 - Sustituir m por r (Costo: 3)
 - Sustituir i por b (Costo: 3)
 - Sustituir k por e (Costo: 3)
 - Sustituir i por r (Costo: 3)
 - Sustituir h por u (Costo: 3)
 - Sustituir s por p (Costo: 3)
--------------------------
Strings: impester , composed
Distancia calculada: 13, Distancia esperada: 13
Resultado correcto
Tiempo de ejecución: 1875.15 ms
Operaciones óptimas:
 - Sustituir r por d (Costo: 3)
 - Eliminar t (Costo: 2)
 - Sustituir e por o (Costo: 3)
 - Sustituir i por o (Costo: 3)
 - Insertar c (Costo: 2)
--------------------------
Tiempo de ejecución promedio: 2103.92 ms
