Strings: horreum , datolite
Distancia calculada: 19, Distancia esperada: 19
Resultado correcto
Tiempo de ejecución: 58.1431 ms
Operaciones óptimas:
 - Eliminar u (Costo: 2)
 - Eliminar m (Costo: 2)
 - Sustituir r por t (Costo: 3)
 - Sustituir r por i (Costo: 3)
 - Insertar l (Costo: 2)
 - Sustituir h por t (Costo: 3)
 - Insertar a (Costo: 2)
 - Insertar d (Costo: 2)
--------------------------
Strings: pannum , scoon
Distancia calculada: 15, Distancia esperada: 15
Resultado correcto
Tiempo de ejecución: 1.78743 ms
Operaciones óptimas:
 - Eliminar u (Costo: 2)
 - Eliminar m (Costo: 2)
 - Sustituir n por o (Costo: 3)
 - Sustituir a por o (Costo: 3)
 - Sustituir p por c (Costo: 3)
 - Insertar s (Costo: 2)
--------------------------
Strings: tuts , griffade
Distancia calculada: 20, Distancia esperada: 20
Resultado correcto
Tiempo de ejecución: 2.81621 ms
Operaciones óptimas:
 - Sustituir s por e (Costo: 3)
 - Sustituir t por d (Costo: 3)
 - Sustituir u por a (Costo: 3)
 - Sustituir t por f (Costo: 3)
 - Insertar f (Costo: 2)
 - Insertar i (Costo: 2)
 - Insertar r (Costo: 2)
 - Insertar g (Costo: 2)
--------------------------
Strings: overgrow , unmating
Distancia calculada: 24, Distancia esperada: 24
Resultado correcto
Tiempo de ejecución: 169.629 ms
Operaciones óptimas:
 - Eliminar r (Costo: 2)
 - Eliminar o (Costo: 2)
 - Eliminar w (Costo: 2)
 - Sustituir r por n (Costo: 3)
 - Sustituir e por i (Costo: 3)
 - Sustituir v por t (Costo: 3)
 - Sustituir o por a (Costo: 3)
 - Insertar m (Costo: 2)
 - Insertar n (Costo: 2)
 - Insertar u (Costo: 2)
--------------------------
Strings: merit , snow
Distancia calculada: 14, Distancia esperada: 14
Resultado correcto
Tiempo de ejecución: 0.454086 ms
Operaciones óptimas:
 - Sustituir t por w (Costo: 3)
 - Sustituir i por o (Costo: 3)
 - Sustituir r por n (Costo: 3)
 - Sustituir e por s (Costo: 3)
 - Eliminar m (Costo: 2)
--------------------------
Strings: cackerel , sero
Distancia calculada: 14, Distancia esperada: 14
Resultado correcto
Tiempo de ejecución: 1.65321 ms
Operaciones óptimas:
 - Sustituir l por o (Costo: 3)
 - Eliminar e (Costo: 2)
 - Sustituir k por s (Costo: 3)
 - Eliminar c (Costo: 2)
 - Eliminar a (Costo: 2)
 - Eliminar c (Costo: 2)
--------------------------
Strings: waterdoe , jive
Distancia calculada: 17, Distancia esperada: 17
Resultado correcto
Tiempo de ejecución: 1.66697 ms
Operaciones óptimas:
 - Sustituir o por v (Costo: 3)
 - Sustituir d por i (Costo: 3)
 - Sustituir r por j (Costo: 3)
 - Eliminar e (Costo: 2)
 - Eliminar t (Costo: 2)
 - Eliminar a (Costo: 2)
 - Eliminar w (Costo: 2)
--------------------------
Strings: staglike , sennite
Distancia calculada: 14, Distancia esperada: 14
Resultado correcto
Tiempo de ejecución: 6.67246 ms
Operaciones óptimas:
 - Sustituir k por t (Costo: 3)
 - Sustituir l por n (Costo: 3)
 - Sustituir g por n (Costo: 3)
 - Sustituir a por e (Costo: 3)
 - Eliminar t (Costo: 2)
--------------------------
Strings: fresh , bushily
Distancia calculada: 14, Distancia esperada: 14
Resultado correcto
Tiempo de ejecución: 3.65467 ms
Operaciones óptimas:
 - Insertar i (Costo: 2)
 - Insertar l (Costo: 2)
 - Insertar y (Costo: 2)
 - Sustituir e por u (Costo: 3)
 - Sustituir r por b (Costo: 3)
 - Eliminar f (Costo: 2)
--------------------------
Strings: biporose , hame
Distancia calculada: 17, Distancia esperada: 17
Resultado correcto
Tiempo de ejecución: 2.16808 ms
Operaciones óptimas:
 - Sustituir s por m (Costo: 3)
 - Sustituir o por a (Costo: 3)
 - Sustituir r por h (Costo: 3)
 - Eliminar o (Costo: 2)
 - Eliminar p (Costo: 2)
 - Eliminar i (Costo: 2)
 - Eliminar b (Costo: 2)
--------------------------
Strings: appinite , lovelass
Distancia calculada: 24, Distancia esperada: 24
Resultado correcto
Tiempo de ejecución: 182.495 ms
Operaciones óptimas:
 - Sustituir e por s (Costo: 3)
 - Sustituir t por s (Costo: 3)
 - Sustituir i por a (Costo: 3)
 - Sustituir n por l (Costo: 3)
 - Sustituir i por e (Costo: 3)
 - Sustituir p por v (Costo: 3)
 - Sustituir p por o (Costo: 3)
 - Sustituir a por l (Costo: 3)
--------------------------
Strings: wade , coontie
Distancia calculada: 15, Distancia esperada: 15
Resultado correcto
Tiempo de ejecución: 1.18975 ms
Operaciones óptimas:
 - Sustituir d por i (Costo: 3)
 - Sustituir a por t (Costo: 3)
 - Sustituir w por n (Costo: 3)
 - Insertar o (Costo: 2)
 - Insertar o (Costo: 2)
 - Insertar c (Costo: 2)
--------------------------
Strings: hexafoil , peccancy
Distancia calculada: 19, Distancia esperada: 19
Resultado correcto
Tiempo de ejecución: 75.8119 ms
Operaciones óptimas:
 - Sustituir l por y (Costo: 3)
 - Sustituir i por c (Costo: 3)
 - Sustituir o por n (Costo: 3)
 - Eliminar f (Costo: 2)
 - Sustituir x por c (Costo: 3)
 - Insertar c (Costo: 2)
 - Sustituir h por p (Costo: 3)
--------------------------
Strings: hillocky , fleech
Distancia calculada: 16, Distancia esperada: 16
Resultado correcto
Tiempo de ejecución: 12.2788 ms
Operaciones óptimas:
 - Sustituir y por h (Costo: 3)
 - Eliminar k (Costo: 2)
 - Sustituir o por e (Costo: 3)
 - Sustituir l por e (Costo: 3)
 - Sustituir i por f (Costo: 3)
 - Eliminar h (Costo: 2)
--------------------------
Strings: upslope , lambeau
Distancia calculada: 18, Distancia esperada: 18
Resultado correcto
Tiempo de ejecución: 30.511 ms
Operaciones óptimas:
 - Insertar a (Costo: 2)
 - Insertar u (Costo: 2)
 - Sustituir p por b (Costo: 3)
 - Sustituir o por m (Costo: 3)
 - Insertar a (Costo: 2)
 - Eliminar s (Costo: 2)
 - Eliminar p (Costo: 2)
 - Eliminar u (Costo: 2)
--------------------------
Strings: rampager , valyl
Distancia calculada: 18, Distancia esperada: 18
Resultado correcto
Tiempo de ejecución: 4.91151 ms
Operaciones óptimas:
 - Sustituir r por l (Costo: 3)
 - Sustituir e por y (Costo: 3)
 - Sustituir g por l (Costo: 3)
 - Sustituir p por v (Costo: 3)
 - Eliminar m (Costo: 2)
 - Eliminar a (Costo: 2)
 - Eliminar r (Costo: 2)
--------------------------
Strings: reborn , eyepit
Distancia calculada: 16, Distancia esperada: 16
Resultado correcto
Tiempo de ejecución: 2.86594 ms
Operaciones óptimas:
 - Sustituir n por t (Costo: 3)
 - Sustituir r por i (Costo: 3)
 - Sustituir o por p (Costo: 3)
 - Eliminar b (Costo: 2)
 - Sustituir r por y (Costo: 3)
 - Insertar e (Costo: 2)
--------------------------
Strings: twagger , bendwise
Distancia calculada: 19, Distancia esperada: 19
Resultado correcto
Tiempo de ejecución: 53.4484 ms
Operaciones óptimas:
 - Eliminar r (Costo: 2)
 - Sustituir g por s (Costo: 3)
 - Sustituir g por i (Costo: 3)
 - Eliminar a (Costo: 2)
 - Sustituir t por d (Costo: 3)
 - Insertar n (Costo: 2)
 - Insertar e (Costo: 2)
 - Insertar b (Costo: 2)
--------------------------
Strings: ambury , jolthead
Distancia calculada: 22, Distancia esperada: 22
Resultado correcto
Tiempo de ejecución: 31.2405 ms
Operaciones óptimas:
 - Sustituir y por d (Costo: 3)
 - Sustituir r por a (Costo: 3)
 - Sustituir u por e (Costo: 3)
 - Sustituir b por h (Costo: 3)
 - Sustituir m por t (Costo: 3)
 - Sustituir a por l (Costo: 3)
 - Insertar o (Costo: 2)
 - Insertar j (Costo: 2)
--------------------------
Strings: paroemia , toze
Distancia calculada: 15, Distancia esperada: 15
Resultado correcto
Tiempo de ejecución: 1.25567 ms
Operaciones óptimas:
 - Eliminar m (Costo: 2)
 - Eliminar i (Costo: 2)
 - Eliminar a (Costo: 2)
 - Insertar z (Costo: 2)
 - Sustituir r por t (Costo: 3)
 - Eliminar a (Costo: 2)
 - Eliminar p (Costo: 2)
--------------------------
Tiempo de ejecución promedio: 32.2327 ms
