[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tarea_main.blg'
[99] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:420> INFO - Reading 'tarea_main.bcf'
[227] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[241] Biber.pm:4463> INFO - Processing section 0
[252] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[286] bibtex.pm:1713> INFO - LaTeX decoding ...
[298] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[375] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[389] bbl.pm:676> INFO - Writing 'tarea_main.bbl' with encoding 'UTF-8'
[392] bbl.pm:779> INFO - Output to tarea_main.bbl
