[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tarea_main.blg'
[169] biber-MSWIN64:340> INFO - === 
[227] Biber.pm:420> INFO - Reading 'tarea_main.bcf'
[321] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[337] Biber.pm:4463> INFO - Processing section 0
[357] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[408] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[561] bbl.pm:676> INFO - Writing 'tarea_main.bbl' with encoding 'UTF-8'
[565] bbl.pm:779> INFO - Output to tarea_main.bbl
