\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{algoritmos_discretos}
\abx@aux@segm{0}{0}{algoritmos_discretos}
\abx@aux@cite{0}{algoritmos_discretos}
\abx@aux@segm{0}{0}{algoritmos_discretos}
\abx@aux@cite{0}{algoritmos_discretos}
\abx@aux@segm{0}{0}{algoritmos_discretos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{EditDistance}
\abx@aux@segm{0}{0}{EditDistance}
\abx@aux@cite{0}{EditDistance}
\abx@aux@segm{0}{0}{EditDistance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{EditDistance}
\abx@aux@segm{0}{0}{EditDistance}
\abx@aux@cite{0}{EditDistance}
\abx@aux@segm{0}{0}{EditDistance}
\abx@aux@cite{0}{optimizaciondp}
\abx@aux@segm{0}{0}{optimizaciondp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripción de la solución recursiva}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relación de recurrencia}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identificación de subproblemas}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estructura de datos y orden de cálculo}{7}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{CodigoAlgoritmos}
\abx@aux@segm{0}{0}{CodigoAlgoritmos}
\abx@aux@cite{0}{CodigoAlgoritmos}
\abx@aux@segm{0}{0}{CodigoAlgoritmos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaciones}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Experimentos}
\abx@aux@segm{0}{0}{Experimentos}
\abx@aux@cite{0}{CodigoAlgoritmos}
\abx@aux@segm{0}{0}{CodigoAlgoritmos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con valores de prueba para transposiciones}}{11}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla1}{{1}{11}{Tabla con valores de prueba para transposiciones}{table.caption.2}{}}
\newlabel{tab:tabla1@cref}{{[table][1][]1}{[1][10][]11}{}{}{}}
\newlabel{fig:imagen1}{{1a}{12}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:imagen1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:imagen1@cref}{{[subfigure][1][1]1a}{[1][11][]12}{}{}{}}
\newlabel{fig:imagen2}{{1b}{12}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:imagen2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:imagen2@cref}{{[subfigure][2][1]1b}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo ejecución de transposiciones.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trans}{{1}{12}{Ejemplo ejecución de transposiciones}{figure.caption.3}{}}
\newlabel{fig:trans@cref}{{[figure][1][]1}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transposiciones con costo estándar.}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transposiciones con costo modificado.}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con valores de prueba para cadenas vacías y caracteres repetidos}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabla2}{{2}{12}{Tabla con valores de prueba para cadenas vacías y caracteres repetidos}{table.caption.4}{}}
\newlabel{tab:tabla2@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con valores de prueba para cadenas aleatorias}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:tabla3}{{3}{13}{Tabla con valores de prueba para cadenas aleatorias}{table.caption.5}{}}
\newlabel{tab:tabla3@cref}{{[table][3][]3}{[1][13][]13}{}{}{}}
\newlabel{fig:imagen1}{{2a}{13}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:imagen1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:imagen1@cref}{{[subfigure][1][2]2a}{[1][13][]13}{}{}{}}
\newlabel{fig:imagen2}{{2b}{13}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:imagen2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:imagen2@cref}{{[subfigure][2][2]2b}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tiempo de ejecución Fuerza Bruta.}}}{13}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tiempo de ejecución Programación Dinámica.}}}{13}{subfigure.2.2}\protected@file@percent }
\newlabel{fig:imagen1}{{2c}{14}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:imagen1}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:imagen1@cref}{{[subfigure][3][2]2c}{[1][13][]14}{}{}{}}
\newlabel{fig:imagen2}{{2d}{14}{Subfigure 2d}{subfigure.2.4}{}}
\newlabel{sub@fig:imagen2}{{(d)}{d}{Subfigure 2d\relax }{subfigure.2.4}{}}
\newlabel{fig:imagen2@cref}{{[subfigure][4][2]2d}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Uso de memoria Fuerza Bruta.}}}{14}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Uso de memoria Programación Dinámica.}}}{14}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones de entrega}{16}{section.6}\protected@file@percent }
\abx@aux@cite{0}{Experimentos}
\abx@aux@segm{0}{0}{Experimentos}
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{17}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{91BE2DD6DEEC0477D05D0288DC5AA8CE}
\abx@aux@defaultrefcontext{0}{EditDistance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{algoritmos_discretos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{optimizaciondp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CodigoAlgoritmos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Experimentos}{nty/global//global/global/global}
\gdef \@abspage@last{17}
