\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{elsevier_abstract_2024}
\abx@aux@segm{0}{0}{elsevier_abstract_2024}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{0}{algoritmos_discretos}
\abx@aux@segm{0}{0}{algoritmos_discretos}
\abx@aux@cite{0}{algoritmos_discretos}
\abx@aux@segm{0}{0}{algoritmos_discretos}
\abx@aux@cite{0}{algoritmos_discretos}
\abx@aux@segm{0}{0}{algoritmos_discretos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{algorithm2e}
\abx@aux@segm{0}{0}{algorithm2e}
\abx@aux@cite{0}{algorithm2e}
\abx@aux@segm{0}{0}{algorithm2e}
\abx@aux@cite{0}{ctan-algorithm2e}
\abx@aux@segm{0}{0}{ctan-algorithm2e}
\abx@aux@cite{0}{ctan-algorithm2e}
\abx@aux@segm{0}{0}{ctan-algorithm2e}
\abx@aux@cite{0}{overleaf-algorithms}
\abx@aux@segm{0}{0}{overleaf-algorithms}
\abx@aux@cite{0}{overleaf-algorithms}
\abx@aux@segm{0}{0}{overleaf-algorithms}
\abx@aux@cite{0}{LevenshteinDistance}
\abx@aux@segm{0}{0}{LevenshteinDistance}
\abx@aux@cite{0}{LevenshteinDistance}
\abx@aux@segm{0}{0}{LevenshteinDistance}
\abx@aux@cite{0}{EditDistance}
\abx@aux@segm{0}{0}{EditDistance}
\abx@aux@cite{0}{EditDistance}
\abx@aux@segm{0}{0}{EditDistance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y Análisis de Algoritmos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuerza Bruta}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\abx@aux@cite{0}{algorithms_erickson}
\abx@aux@segm{0}{0}{algorithms_erickson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programación Dinámica}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descripción de la solución recursiva}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Relación de recurrencia}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Identificación de subproblemas}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Estructura de datos y orden de cálculo}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Algoritmo utilizando programación dinámica}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Este es solo un ejemplo de cómo estructurar el pseudocódigo, con retornos explícitos y llamados a funciones.}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:mi_algoritmo_2}{{1}{6}{Algoritmo utilizando programación dinámica}{algocf.1}{}}
\newlabel{alg:mi_algoritmo_2@cref}{{[algorithm][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaciones}{7}{section.3}\protected@file@percent }
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{popper2005logic}
\abx@aux@segm{0}{0}{popper2005logic}
\abx@aux@cite{0}{inbookFonseca}
\abx@aux@segm{0}{0}{inbookFonseca}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset (casos de prueba)}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de scatterplot hecho con tikz. Tamaño ideal 1.}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot_1}{{1}{9}{Ejemplo de scatterplot hecho con tikz. Tamaño ideal 1}{figure.caption.2}{}}
\newlabel{fig:scatterplot_1@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de scatterplot hecho con tikz. Tamaño ideal 2.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scatterplot_2}{{2}{10}{Ejemplo de scatterplot hecho con tikz. Tamaño ideal 2}{figure.caption.3}{}}
\newlabel{fig:scatterplot_2@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de scatterplot hecho con matplotlib.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:scatterplot_3}{{3}{10}{Ejemplo de scatterplot hecho con matplotlib}{figure.caption.4}{}}
\newlabel{fig:scatterplot_3@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Condiciones de entrega}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice 1}{13}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9C23FC60338F82FDF68FB2683831E5C}
\abx@aux@defaultrefcontext{0}{EditDistance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LevenshteinDistance}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{algoritmos_discretos}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elsevier_abstract_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{algorithms_erickson}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{algorithm2e}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ctan-algorithm2e}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{inbookFonseca}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{overleaf-algorithms}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{popper2005logic}{nty/global//global/global/global}
\gdef \@abspage@last{13}
