% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{EditDistance}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b1f2d5cfee6a6eea2deba5bcbaf21638}{%
           family={AfterAcademy},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b1f2d5cfee6a6eea2deba5bcbaf21638}
      \strng{fullhash}{b1f2d5cfee6a6eea2deba5bcbaf21638}
      \strng{fullhashraw}{b1f2d5cfee6a6eea2deba5bcbaf21638}
      \strng{bibnamehash}{b1f2d5cfee6a6eea2deba5bcbaf21638}
      \strng{authorbibnamehash}{b1f2d5cfee6a6eea2deba5bcbaf21638}
      \strng{authornamehash}{b1f2d5cfee6a6eea2deba5bcbaf21638}
      \strng{authorfullhash}{b1f2d5cfee6a6eea2deba5bcbaf21638}
      \strng{authorfullhashraw}{b1f2d5cfee6a6eea2deba5bcbaf21638}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://afteracademy.com/blog/edit-distance-problem/}}
      \field{month}{04}
      \field{title}{Edit Distance}
      \field{year}{2022}
    \endentry
    \entry{algoritmos_discretos}{book}{}{}
      \name{author}{1}{}{%
        {{hash=01406632203944a51bdb5ea5e337aa4a}{%
           family={Arroyuelo},
           familyi={A\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{01406632203944a51bdb5ea5e337aa4a}
      \strng{fullhash}{01406632203944a51bdb5ea5e337aa4a}
      \strng{fullhashraw}{01406632203944a51bdb5ea5e337aa4a}
      \strng{bibnamehash}{01406632203944a51bdb5ea5e337aa4a}
      \strng{authorbibnamehash}{01406632203944a51bdb5ea5e337aa4a}
      \strng{authornamehash}{01406632203944a51bdb5ea5e337aa4a}
      \strng{authorfullhash}{01406632203944a51bdb5ea5e337aa4a}
      \strng{authorfullhashraw}{01406632203944a51bdb5ea5e337aa4a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Algoritmos Discretos: Análisis y Diseño}
      \field{year}{2022}
    \endentry
    \entry{elsevier_abstract_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=21abe5a91c2949aba6ef77033a5f98f3}{%
           family={Elsevier},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{fullhash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{fullhashraw}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{bibnamehash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{authorbibnamehash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{authornamehash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{authorfullhash}{21abe5a91c2949aba6ef77033a5f98f3}
      \strng{authorfullhashraw}{21abe5a91c2949aba6ef77033a5f98f3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2024-10-02}
      \field{title}{Differentiating between an introduction and abstract in a research paper}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://scientific-publishing.webshop.elsevier.com/manuscript-preparation/differentiating-between-and-introduction-research-paper/
      \endverb
      \verb{url}
      \verb https://scientific-publishing.webshop.elsevier.com/manuscript-preparation/differentiating-between-and-introduction-research-paper/
      \endverb
    \endentry
    \entry{inbookFonseca}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=c41c292e845093ea0f1404581ba2075a}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=8ee9db73aeef2920bf2d6f8ad95ebd2c}{%
           family={Taghva},
           familyi={T\bibinitperiod},
           given={Kazem},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{494d8bfb4dabf185c03aeee5d7e6dae1}
      \strng{fullhash}{494d8bfb4dabf185c03aeee5d7e6dae1}
      \strng{fullhashraw}{494d8bfb4dabf185c03aeee5d7e6dae1}
      \strng{bibnamehash}{494d8bfb4dabf185c03aeee5d7e6dae1}
      \strng{authorbibnamehash}{494d8bfb4dabf185c03aeee5d7e6dae1}
      \strng{authornamehash}{494d8bfb4dabf185c03aeee5d7e6dae1}
      \strng{authorfullhash}{494d8bfb4dabf185c03aeee5d7e6dae1}
      \strng{authorfullhashraw}{494d8bfb4dabf185c03aeee5d7e6dae1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-43019-1}
      \field{month}{01}
      \field{title}{The State of Reproducible Research in Computer Science}
      \field{year}{2020}
      \field{pages}{519\bibrangedash 524}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1007/978-3-030-43020-7_68
      \endverb
    \endentry
    \entry{optimizaciondp}{book}{}{}
      \name{author}{1}{}{%
        {{hash=95d17a551ecf8f6bccc2567a34d8f968}{%
           family={Keila},
           familyi={K\bibinitperiod},
           given={Rossel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{95d17a551ecf8f6bccc2567a34d8f968}
      \strng{fullhash}{95d17a551ecf8f6bccc2567a34d8f968}
      \strng{fullhashraw}{95d17a551ecf8f6bccc2567a34d8f968}
      \strng{bibnamehash}{95d17a551ecf8f6bccc2567a34d8f968}
      \strng{authorbibnamehash}{95d17a551ecf8f6bccc2567a34d8f968}
      \strng{authornamehash}{95d17a551ecf8f6bccc2567a34d8f968}
      \strng{authorfullhash}{95d17a551ecf8f6bccc2567a34d8f968}
      \strng{authorfullhashraw}{95d17a551ecf8f6bccc2567a34d8f968}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://diposit.ub.edu/dspace/bitstream/2445/186821/2/tfg_rosell_esau_keila_ruth.pdf}}
      \field{month}{01}
      \field{title}{Optimización con programación dinámica}
      \field{year}{2022}
    \endentry
    \entry{popper2005logic}{book}{}{}
      \name{author}{1}{}{%
        {{hash=bbe62e2df9be5791a797b9266d4504a9}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{fullhash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{fullhashraw}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{bibnamehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{authorbibnamehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{authornamehash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{authorfullhash}{bbe62e2df9be5791a797b9266d4504a9}
      \strng{authorfullhashraw}{bbe62e2df9be5791a797b9266d4504a9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781134470020}
      \field{series}{Routledge Classics}
      \field{title}{The Logic of Scientific Discovery}
      \field{year}{2005}
      \verb{urlraw}
      \verb https://books.google.cl/books?id=LWSBAgAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.cl/books?id=LWSBAgAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

