[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tarea_main.blg'
[102] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:420> INFO - Reading 'tarea_main.bcf'
[244] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[258] Biber.pm:4463> INFO - Processing section 0
[268] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[302] bibtex.pm:1713> INFO - LaTeX decoding ...
[315] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[360] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[368] bbl.pm:676> INFO - Writing 'tarea_main.bbl' with encoding 'UTF-8'
[370] bbl.pm:779> INFO - Output to tarea_main.bbl
